// Effeckt: Scale Up From Below
.from-below .effeckt-content {
  transform: scale(0.5);
  opacity: 0;
}
.effeckt-show.from-below .effeckt-content {
  transform: scale(1);
  opacity: 1;
}


// Effeckt: Scale Down From Above
.from-above .effeckt-content {
  transform: scale(1.5);
  opacity: 0;
}
.effeckt-show.from-above .effeckt-content {
  transform: scale(1);
  opacity: 1;
}

// Effeckt Out: Scale Down To Below
.to-below .effeckt-content {
  transform: scale(0.5);
  opacity: 0;
}

// Effeckt Out: Scale Up To Above
.to-above .effeckt-content {
  transform: scale(1.5);
  opacity: 0;
}
