{
  "name": "particlesjs",
  "version": "2.2.2",
  "description": "A lightweight, dependency-free and responsive javascript plugin for particle backgrounds.",
  "main": "dist/particles.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbruederlin/particles.js"
  },
  "author": "Marc Bruederlin <hello@marcbruederlin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcbruederlin/particles.js/issues"
  },
  "homepage": "https://marcbruederlin.github.io/particles.js/",
  "keywords": [
    "animation",
    "javascript",
    "particles",
    "background",
    "responsive"
  ],
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean": "0.4.0",
    "gulp-jshint": "2.1.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "5.0.0",
    "jshint": "2.9.5",
    "jshint-stylish": "2.2.1",
    "yargs": "11.0.0"
  }
}
