[data-effeckt-page] {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  visibility: hidden;
  z-index: 0;
  padding: 2rem 4rem 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  display: none; }
  [data-effeckt-page].effeckt-page-active {
    display: block;
    visibility: visible;
    z-index: 10; }
  [data-effeckt-page].effeckt-page-animating {
    overflow: hidden;
    z-index: 100;
    position: absolute; }

[data-effeckt-page].slide-from-left {
  -webkit-animation: slideFromLeft 1000ms forwards ease-in-out;
          animation: slideFromLeft 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-to-left {
  -webkit-animation: slideToLeft 1000ms forwards ease-in-out;
          animation: slideToLeft 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-from-right {
  -webkit-animation: slideFromRight 1000ms forwards ease-in-out;
          animation: slideFromRight 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-to-right {
  -webkit-animation: slideToRight 1000ms forwards ease-in-out;
          animation: slideToRight 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-from-top {
  -webkit-animation: slideFromTop 1000ms forwards ease-in-out;
          animation: slideFromTop 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-to-top {
  -webkit-animation: slideToTop 1000ms forwards ease-in-out;
          animation: slideToTop 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-from-bottom {
  -webkit-animation: slideFromBottom 1000ms forwards ease-in-out;
          animation: slideFromBottom 1000ms forwards ease-in-out; }

[data-effeckt-page].slide-to-bottom {
  -webkit-animation: slideToBottom 1000ms forwards ease-in-out;
          animation: slideToBottom 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-up-from-behind {
  -webkit-animation: scaleUpFromBehind 1000ms forwards ease-in-out;
          animation: scaleUpFromBehind 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-up-to-front {
  -webkit-animation: scaleUpToFront 1000ms forwards ease-in-out;
          animation: scaleUpToFront 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-to-behind {
  -webkit-animation: scaleDownToBehind 1000ms forwards ease-in-out;
          animation: scaleDownToBehind 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-from-front {
  -webkit-animation: scaleDownFromFront 1000ms forwards ease-in-out;
          animation: scaleDownFromFront 1000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-to-left {
  -webkit-animation: scaleDownSlideToLeft 2000ms forwards ease-in-out;
          animation: scaleDownSlideToLeft 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-from-right {
  -webkit-animation: scaleDownSlideFromRight 2000ms forwards ease-in-out;
          animation: scaleDownSlideFromRight 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-from-left {
  -webkit-animation: scaleDownSlideFromLeft 2000ms forwards ease-in-out;
          animation: scaleDownSlideFromLeft 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-to-right {
  -webkit-animation: scaleDownSlideToRight 2000ms forwards ease-in-out;
          animation: scaleDownSlideToRight 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-from-top {
  -webkit-animation: scaleDownSlideFromTop 2000ms forwards ease-in-out;
          animation: scaleDownSlideFromTop 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-to-bottom {
  -webkit-animation: scaleDownSlideToBottom 2000ms forwards ease-in-out;
          animation: scaleDownSlideToBottom 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-from-bottom {
  -webkit-animation: scaleDownSlideFromBottom 2000ms forwards ease-in-out;
          animation: scaleDownSlideFromBottom 2000ms forwards ease-in-out; }

[data-effeckt-page].scale-down-slide-to-top {
  -webkit-animation: scaleDownSlideToTop 2000ms forwards ease-in-out;
          animation: scaleDownSlideToTop 2000ms forwards ease-in-out; }

[data-effeckt-page].rotate-to-behind {
  -webkit-transform-origin: -50% 50%;
      -ms-transform-origin: -50% 50%;
          transform-origin: -50% 50%;
  -webkit-animation: rotateToBehind 500ms both ease-in;
          animation: rotateToBehind 500ms both ease-in; }

[data-effeckt-page].rotate-to-front {
  -webkit-transform-origin: 150% 50%;
      -ms-transform-origin: 150% 50%;
          transform-origin: 150% 50%;
  -webkit-animation: rotateToFront 500ms both ease-out;
          animation: rotateToFront 500ms both ease-out; }

[data-effeckt-page].flip-to-right-front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: flipToRightBack 1000ms forwards ease;
          animation: flipToRightBack 1000ms forwards ease; }

[data-effeckt-page].flip-to-right-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: flipToRight 1000ms forwards ease;
          animation: flipToRight 1000ms forwards ease; }

[data-effeckt-page].flip-to-left-front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: flipToLeftBack 1000ms forwards ease;
          animation: flipToLeftBack 1000ms forwards ease; }

[data-effeckt-page].flip-to-left-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: flipToLeft 1000ms forwards ease;
          animation: flipToLeft 1000ms forwards ease; }

[data-effeckt-page].flip-to-top-front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: flipToTopBack 1000ms forwards ease;
          animation: flipToTopBack 1000ms forwards ease; }

[data-effeckt-page].flip-to-top-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: flipToTop 1000ms forwards ease;
          animation: flipToTop 1000ms forwards ease; }

[data-effeckt-page].flip-to-bottom-front {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: flipToBottomBack 1000ms forwards ease;
          animation: flipToBottomBack 1000ms forwards ease; }

[data-effeckt-page].flip-to-bottom-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: flipToBottom 1000ms forwards ease;
          animation: flipToBottom 1000ms forwards ease; }

@-webkit-keyframes slideFromTop {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); } }

@keyframes slideFromTop {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); } }

@-webkit-keyframes slideToTop {
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); } }

@keyframes slideToTop {
  to {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); } }

@-webkit-keyframes slideFromRight {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%); } }

@keyframes slideFromRight {
  from {
    -webkit-transform: translateX(100%);
            transform: translateX(100%); } }

@-webkit-keyframes slideToRight {
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%); } }

@keyframes slideToRight {
  to {
    -webkit-transform: translateX(100%);
            transform: translateX(100%); } }

@-webkit-keyframes slideFromBottom {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%); } }

@keyframes slideFromBottom {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%); } }

@-webkit-keyframes slideToBottom {
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%); } }

@keyframes slideToBottom {
  to {
    -webkit-transform: translateY(100%);
            transform: translateY(100%); } }

@-webkit-keyframes slideFromLeft {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%); } }

@keyframes slideFromLeft {
  from {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%); } }

@-webkit-keyframes slideToLeft {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%); } }

@keyframes slideToLeft {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%); } }

@-webkit-keyframes scaleUpFromBehind {
  from {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5); } }

@keyframes scaleUpFromBehind {
  from {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5); } }

@-webkit-keyframes scaleUpToFront {
  to {
    opacity: 0;
    -webkit-transform: scale(1.3);
            transform: scale(1.3); } }

@keyframes scaleUpToFront {
  to {
    opacity: 0;
    -webkit-transform: scale(1.3);
            transform: scale(1.3); } }

@-webkit-keyframes scaleDownToBehind {
  to {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5); } }

@keyframes scaleDownToBehind {
  to {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5); } }

@-webkit-keyframes scaleDownFromFront {
  from {
    opacity: 0;
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }

  to {
    opacity: 1; } }

@keyframes scaleDownFromFront {
  from {
    opacity: 0;
    -webkit-transform: scale(1.3);
            transform: scale(1.3); }

  to {
    opacity: 1; } }

@-webkit-keyframes scaleDownSlideToLeft {
  25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%); }

  100% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%); } }

@keyframes scaleDownSlideToLeft {
  25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%); }

  100% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%); } }

@-webkit-keyframes scaleDownSlideFromRight {
  0%, 25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(200%);
            transform: translateZ(-500px) translateX(200%); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
            transform: translateZ(0) translateX(0); } }

@keyframes scaleDownSlideFromRight {
  0%, 25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(200%);
            transform: translateZ(-500px) translateX(200%); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0);
            transform: translateZ(0) translateX(0); } }

@-webkit-keyframes scaleDownSlideFromLeft {
  0%, 25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0%);
            transform: translateZ(0) translateX(0%); } }

@keyframes scaleDownSlideFromLeft {
  0%, 25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(-200%);
            transform: translateZ(-500px) translateX(-200%); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateX(0%);
            transform: translateZ(0) translateX(0%); } }

@-webkit-keyframes scaleDownSlideToRight {
  25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(200%);
            transform: translateZ(-500px) translateX(200%); }

  100% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(200%);
            transform: translateZ(-500px) translateX(200%); } }

@keyframes scaleDownSlideToRight {
  25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(200%);
            transform: translateZ(-500px) translateX(200%); }

  100% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateX(200%);
            transform: translateZ(-500px) translateX(200%); } }

@-webkit-keyframes scaleDownSlideFromTop {
  0%, 25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(-200%);
            transform: translateZ(-500px) translateY(-200%); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateY(0%);
            transform: translateZ(0) translateY(0%); } }

@keyframes scaleDownSlideFromTop {
  0%, 25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(-200%);
            transform: translateZ(-500px) translateY(-200%); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateY(0%);
            transform: translateZ(0) translateY(0%); } }

@-webkit-keyframes scaleDownSlideToBottom {
  25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(200%);
            transform: translateZ(-500px) translateY(200%); }

  100% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(200%);
            transform: translateZ(-500px) translateY(200%); } }

@keyframes scaleDownSlideToBottom {
  25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(200%);
            transform: translateZ(-500px) translateY(200%); }

  100% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(200%);
            transform: translateZ(-500px) translateY(200%); } }

@-webkit-keyframes scaleDownSlideFromBottom {
  0%, 25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(200%);
            transform: translateZ(-500px) translateY(200%); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateY(0%);
            transform: translateZ(0) translateY(0%); } }

@keyframes scaleDownSlideFromBottom {
  0%, 25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(200%);
            transform: translateZ(-500px) translateY(200%); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  100% {
    opacity: 1;
    -webkit-transform: translateZ(0) translateY(0%);
            transform: translateZ(0) translateY(0%); } }

@-webkit-keyframes scaleDownSlideToTop {
  25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(-200%);
            transform: translateZ(-500px) translateY(-200%); }

  100% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(-200%);
            transform: translateZ(-500px) translateY(-200%); } }

@keyframes scaleDownSlideToTop {
  25% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px);
            transform: translateZ(-500px); }

  75% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(-200%);
            transform: translateZ(-500px) translateY(-200%); }

  100% {
    opacity: 0.5;
    -webkit-transform: translateZ(-500px) translateY(-200%);
            transform: translateZ(-500px) translateY(-200%); } }

@-webkit-keyframes rotateToBehind {
  to {
    opacity: 0;
    -webkit-transform: translateZ(-500px) rotateY(90deg);
            transform: translateZ(-500px) rotateY(90deg); } }

@keyframes rotateToBehind {
  to {
    opacity: 0;
    -webkit-transform: translateZ(-500px) rotateY(90deg);
            transform: translateZ(-500px) rotateY(90deg); } }

@-webkit-keyframes rotateToFront {
  from {
    opacity: 0;
    -webkit-transform: translateZ(-500px) rotateY(-90deg);
            transform: translateZ(-500px) rotateY(-90deg); } }

@keyframes rotateToFront {
  from {
    opacity: 0;
    -webkit-transform: translateZ(-500px) rotateY(-90deg);
            transform: translateZ(-500px) rotateY(-90deg); } }

@-webkit-keyframes flipToRight {
  to {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg); } }

@keyframes flipToRight {
  to {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg); } }

@-webkit-keyframes flipToRightBack {
  from {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg); } }

@keyframes flipToRightBack {
  from {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg); } }

@-webkit-keyframes flipToLeft {
  to {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg); } }

@keyframes flipToLeft {
  to {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg); } }

@-webkit-keyframes flipToLeftBack {
  from {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg); } }

@keyframes flipToLeftBack {
  from {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg); } }

@-webkit-keyframes flipToTop {
  to {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg); } }

@keyframes flipToTop {
  to {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg); } }

@-webkit-keyframes flipToTopBack {
  from {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg); } }

@keyframes flipToTopBack {
  from {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg); } }

@-webkit-keyframes flipToBottom {
  to {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg); } }

@keyframes flipToBottom {
  to {
    -webkit-transform: rotateX(-180deg);
            transform: rotateX(-180deg); } }

@-webkit-keyframes flipToBottomBack {
  from {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg); } }

@keyframes flipToBottomBack {
  from {
    -webkit-transform: rotateX(180deg);
            transform: rotateX(180deg); } }

.page-on-top, [data-effeckt-page].scale-up-to-front.effeckt-page-animating, [data-effeckt-page].scale-down-from-front.effeckt-page-animating {
  z-index: 999; }

.animation-delay-100 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }

.animation-delay-200 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

.animation-delay-300, [data-effeckt-page].scale-up-from-behind {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }

.animation-delay-500 {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s; }

.animation-delay-700 {
  -webkit-animation-delay: 0.7s;
          animation-delay: 0.7s; }

.animation-delay-1000 {
  -webkit-animation-delay: 1000s;
          animation-delay: 1000s; }
