.effeckt-tabs-wrap {
  position: relative; }
  .effeckt-tabs-wrap ul.effeckt-tabs {
    overflow: hidden; }
  .effeckt-tabs-wrap .effeckt-tabs-container {
    position: relative;
    transition: all 500ms ease-in-out; }
    .effeckt-tabs-wrap .effeckt-tabs-container .effeckt-tab-content {
      position: absolute;
      transition: all 250ms ease-in-out; }
  .effeckt-tabs-wrap[data-effeckt-type='scale'] .effeckt-tab-content.effeckt-hide {
    -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 0; }
  .effeckt-tabs-wrap[data-effeckt-type='scale'] .effeckt-tab-content.effeckt-show {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    transition-delay: 0.3s;
    opacity: 1; }
  .effeckt-tabs-wrap[data-effeckt-type='scale-up'] .effeckt-tab-content.effeckt-hide {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    opacity: 0; }
  .effeckt-tabs-wrap[data-effeckt-type='scale-up'] .effeckt-tab-content.effeckt-show {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
    transition-delay: 0.3s;
    opacity: 1; }
  .effeckt-tabs-wrap[data-effeckt-type='slide-left'] .effeckt-tabs-container {
    overflow: hidden; }
    .effeckt-tabs-wrap[data-effeckt-type='slide-left'] .effeckt-tabs-container .effeckt-tab-content.effeckt-hide {
      -webkit-transform: translateX(-100%);
          -ms-transform: translateX(-100%);
              transform: translateX(-100%);
      opacity: 0; }
    .effeckt-tabs-wrap[data-effeckt-type='slide-left'] .effeckt-tabs-container .effeckt-tab-content.effeckt-show {
      -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
              transform: translateX(0%);
      transition-delay: 0.3s;
      opacity: 1; }
  .effeckt-tabs-wrap[data-effeckt-type='slide-right'] .effeckt-tabs-container {
    overflow: hidden; }
    .effeckt-tabs-wrap[data-effeckt-type='slide-right'] .effeckt-tabs-container .effeckt-tab-content.effeckt-hide {
      -webkit-transform: translateX(100%);
          -ms-transform: translateX(100%);
              transform: translateX(100%);
      opacity: 0; }
    .effeckt-tabs-wrap[data-effeckt-type='slide-right'] .effeckt-tabs-container .effeckt-tab-content.effeckt-show {
      -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
              transform: translateX(0%);
      transition-delay: 0.3s;
      opacity: 1; }
  .effeckt-tabs-wrap[data-effeckt-type='slide-up'] .effeckt-tabs-container {
    overflow: hidden; }
    .effeckt-tabs-wrap[data-effeckt-type='slide-up'] .effeckt-tabs-container .effeckt-tab-content.effeckt-hide {
      -webkit-transform: translateY(-100%);
          -ms-transform: translateY(-100%);
              transform: translateY(-100%);
      opacity: 0; }
    .effeckt-tabs-wrap[data-effeckt-type='slide-up'] .effeckt-tabs-container .effeckt-tab-content.effeckt-show {
      -webkit-transform: translateY(0%);
          -ms-transform: translateY(0%);
              transform: translateY(0%);
      transition-delay: 0.3s;
      opacity: 1; }
  .effeckt-tabs-wrap[data-effeckt-type='slide-down'] .effeckt-tabs-container {
    overflow: hidden; }
    .effeckt-tabs-wrap[data-effeckt-type='slide-down'] .effeckt-tabs-container .effeckt-tab-content.effeckt-hide {
      -webkit-transform: translateY(100%);
          -ms-transform: translateY(100%);
              transform: translateY(100%);
      opacity: 0; }
    .effeckt-tabs-wrap[data-effeckt-type='slide-down'] .effeckt-tabs-container .effeckt-tab-content.effeckt-show {
      -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
              transform: translateX(0%);
      transition-delay: 0.3s;
      opacity: 1; }
  .effeckt-tabs-wrap[data-effeckt-type='flip'] .effeckt-tabs-container {
    overflow: hidden; }
    .effeckt-tabs-wrap[data-effeckt-type='flip'] .effeckt-tabs-container .effeckt-tab-content.effeckt-hide {
      -webkit-transform: rotateY(-90deg) scale(1.1);
              transform: rotateY(-90deg) scale(1.1);
      opacity: 0; }
    .effeckt-tabs-wrap[data-effeckt-type='flip'] .effeckt-tabs-container .effeckt-tab-content.effeckt-show {
      -webkit-transform: rotateY(0deg) scale(1);
              transform: rotateY(0deg) scale(1);
      transition-delay: 0.3s;
      opacity: 1; }
